# HelloApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/taro/helloapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taro/helloapp/: MainActivity.java
app/src/test/java/com/taro/helloapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hello/: build.gradle
hello/src/androidTest/java/com/taro/hello/: ApplicationTest.java
hello/src/main/: AndroidManifest.xml
hello/src/main/java/com/taro/hello/: Hello.java
hello/src/test/java/com/taro/hello/: ExampleUnitTest.java
