

apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    resourcePrefix "随便填"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'

}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'hello'

    publishedGroupId = 'com.taro.hello'
    libraryName = 'hello'
    artifact = 'hello'

    libraryDescription = 'just print hello'

    siteUrl = 'https://github.com/jcenter/HelloApp'
    gitUrl = 'https://github.com/jcenter/HelloApp.git'

    libraryVersion = '5.1'

    developerId = 'lijinchao2007'
    developerName = 'lijinchao2007'
    developerEmail = 'lijinchao2007@163.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/jcenter/JCenter/master/bintrayv1.gradle'
apply from: 'https://raw.githubusercontent.com/jcenter/JCenter/master/installv1.gradle'